# AndroidArchitecture

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.iousave.www.repository.dataSource.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/cgf/androidarchitecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iousave/www/: ExampleInstrumentedTest.java  RoomMigrationTest.java
app/src/androidTest/java/com/ljp/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgf/androidarchitecture/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/cgf/androidarchitecture/adapter/: AdapterBook.kt
app/src/main/java/com/cgf/androidarchitecture/api/: ApiResponse.java
app/src/main/java/com/cgf/androidarchitecture/backend/: Webservice.java
app/src/main/java/com/cgf/androidarchitecture/component/: AppComponent.java
app/src/main/java/com/cgf/androidarchitecture/fragments/: FragmentBookSearch.java  Injectable.java  UserProfileFragment.java
app/src/main/java/com/cgf/androidarchitecture/module/: AppModule.java  MainActivityFragmentModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/cgf/androidarchitecture/pojo/: AppConfig.java  Book.kt  BookCache.java  BookList.kt  Result.java  User.java
app/src/main/java/com/cgf/androidarchitecture/repository/: AppExecutors.java  NetworkBoundResource.java  RepositoryBook.java
app/src/main/java/com/cgf/androidarchitecture/util/: AppInjector.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java
app/src/main/java/com/cgf/androidarchitecture/viewModel/: GithubViewModelFactory.java  UserProfileViewModel.java  ViewModelBookSearch.java
app/src/main/java/com/cgf/androidarchitecture/vo/: Resource.java  (+1 more)
app/src/main/java/com/iousave/www/: Constants.kt  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/ljp/androidarchitecture/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/drawable/: verification_code_shape_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_verification_code.xml  fragment_book_search.xml  item_book.xml  user_profile_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/cgf/androidarchitecture/: ExampleUnitTest.java
app/src/test/java/com/iousave/www/: ExampleUnitTest.java
app/src/test/java/com/ljp/androidarchitecture/: ExampleUnitTest.java
(+78 files in other folders)
